{
    "name": "my-new-project",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "@sendgrid/mail": "^6.4.0",
        "axios": "^0.19.0",
        "bcryptjs": "^2.4.3",
        "core-js": "^2.6.5",
        "jwt-decode": "^2.2.0",
        "pdfmake": "^0.1.60",
        "pdfobject": "^2.1.1",
        "print-js": "^1.0.61",
        "vue": "^2.6.10",
        "vue-pdf": "^4.0.7",
        "vue-router": "^3.1.3",
        "vuetify": "^2.0.0",
        "vuex": "^3.1.1"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.11.0",
        "@vue/cli-plugin-eslint": "^3.11.0",
        "@vue/cli-service": "^3.11.0",
        "@vue/eslint-config-prettier": "^5.0.0",
        "babel-eslint": "^10.0.1",
        "eslint": "^5.16.0",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-vue": "^5.0.0",
        "prettier": "^1.18.2",
        "sass": "^1.17.4",
        "sass-loader": "^7.1.0",
        "vue-cli-plugin-vuetify": "^0.6.3",
        "vue-template-compiler": "^2.6.10",
        "vuetify-loader": "^1.2.2"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential"
        ],
        "rules": {},
        "parserOptions": {
            "parser": "babel-eslint"
        }
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ]
}