<!DOCTYPE html>
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
  <![endif]-->

    <style type="text/css">
        body,
        p,
        div {
            font-family: arial, helvetica, sans-serif;
            font-size: 14px;
        }
        
        body {
            color: #000000;
        }
        
        body a {
            color: #42ee99;
            text-decoration: none;
        }
        
        p {
            margin: 0;
            padding: 0;
        }
        
        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        img.max-width {
            max-width: 80% !important;
        }
        
        .column.of-2 {
            width: 50%;
        }
        
        .column.of-3 {
            width: 33.333%;
        }
        
        .column.of-4 {
            width: 25%;
        }
        
        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }
            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }
            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }
            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }
            img.max-width {
                height: auto !important;
                max-width: 480px !important;
            }
            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .columns {
                width: 100% !important;
            }
            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
</head>

<body>
    <center class="wrapper" data-link-color="#42ee99" data-body-style="font-size: 14px; font-family: arial,helvetica,sans-serif; color: #000000; background-color: rgba(0,0,0,0.7);">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="rgba(0,0,0,0.7">
                <tbody>
                    <tr>
                        <td valign="top" bgcolor="#E1E1E1" width="100%">
                            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td width="100%">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding:10px">
                                                            <!--[if mso]>
                        <center>
                        <table><tr><td width="600">
                        <![endif]-->
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#FFFFFF" width="100%" align="left">

                                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td role="module-content">
                                                                                            <p>Show What You Know!</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                <tbody>
                                                                                    <tr>


                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="background-color:#1D92F9;padding:10px 20px 10px 20px;line-height:40px;text-align:justify;" height="100%" valign="top" bgcolor="#000000">
                                                                                            <div>
                                                                                                <h1 style="text-align: center"><span style="color: #ffffff; font-size: 28px; font-family: verdana,geneva,sans-serif"><strong>Welcome to XpressDocX!</strong></span></h1>
                                                                                                <div></div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;background-color:white;" valign="top" align="center">
                                                                                            <br>
                                                                                            <br>
                                                                                            <img class="max-width" border="0" style="display:block;color:white;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:50% !important;width:100%;height:auto !important;background-color:white!important" src="http://www.resegoneonline.it//assets/Uploads/Rubriche/Informatica/gestionemailtab.jpg"
                                                                                                alt="" width="600" data-responsive="true" data-proportionally-constrained="true">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="background-color:#ffffff;padding:50px 50px 10px 50px;line-height:22px;text-align:center;" height="100%" valign="top" bgcolor="#ffffff">
                                                                                            <div>
                                                                                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 24px; font-family: verdana,geneva,sans-serif"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please Keep this Claim Code&nbsp; _CLAIMCODE_</strong></span></div>

                                                                                                <div>&nbsp;</div>
                                                                                            </div>

                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="background-color:#ffffff;padding:40px 40px 40px 40px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="#ffffff">
                                                                                            <div>
                                                                                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 16px; font-family: verdana,geneva,sans-serif">Present this code and the needed requirements upon claiming your document..</span></div>
                                                                                                <br><br>
                                                                                                <center>
                                                                                                    <div><small>Note! You can only use this code once!</small></div>
                                                                                                </center>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px 0px 0px 0px;background-color:#000000;" role="module-content" height="100%" valign="top" bgcolor="#000000">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="3px" style="line-height:3px; font-size:3px;">
                                                                                                <tbody>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                <tbody>
                                                                                    <tr>


                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="background-color:#1D92F9;color:#ffffff;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center">
                                                                                <div class="Unsubscribe--addressLine">
                                                                                    <p class="Unsubscribe--senderName" style="font-family:verdana,geneva, sans-serif;font-size:12px;line-height:20px;padding:10px 20px 10px 20px">Thank you for using Xpress DocX</p>
                                                                                    <p style="font-family:verdana,geneva, sans-serif;font-size:12px;line-height:20px">
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]>
                        </td></tr></table>
                        </center>
                        <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </center>


</body>

</html>